{
  "author": "Jorrit Duin <jorrit.duin@gmail.com>",
  "name": "fast-restapi2",
  "type": "module",
  "description": "Fast, slim API server",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/j-o-r/fast-restapi2.git"
  },
  "main": "lib/api-server.js",
  "types": "types/api-server.d.ts",
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "formidable": "^3.5.2"
  },
  "devDependencies": {
    "@j-o-r/sh": "^1.1.1"
  },
  "scripts": {
    "publish": "npm run release && npm publish --access public",
    "release": "npm pack --pack-destination=release",
    "test:http": "./scenarios/httpScenario.js",
    "test:wrapper": "./scenarios/ClientWrapperScenario.js",
    "test:mime": "./scenarios/mime.js",
    "types": "tsc",
    "clear:types": "rm types/*.d.ts",
    "test": "npm run test:wrapper && npm run test:http && npm run test:mime",
    "build:mime": "./tools/buildMime.js"
  },
  "license": "LGPL-3.0",
  "keywords": [
    "rest",
    "es6",
    "module",
    "light",
    "http",
    "socket",
    "proxy"
  ]
}